<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewreport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>
        Little Red Riding Hood
    </h1>
    <h3><i>
            1st paragraph
    </h3></i>
    <p class="first-class">
        <b>Once upon a time</b> there was a dear little girl who was loved by every one who looked at her, but most of
        all by her grandmother, and there was nothing that she would not have given to the child. Once she gave her a
        little cap of red velvet, which suited her so well that she would never wear anything else. So she was always
        called Little Red Riding Hood.
    </p>
    <h3><i>
            2nd paragraph
    </h3></i>
    <p class="first-class">
        <u>One day her mother said to her,</u> "Come, Little Red Riding Hood, here is a piece of cake and a bottle of
        wine. Take them to your grandmother, she is ill and weak, and they will do her good. Set out before it gets hot,
        and when you are going, walk nicely and quietly and do not run off the path, or you may fall and break the
        bottle, and then your grandmother will get nothing. <small>And when you go into her room, don't forget to say,
            good-morning, and don't peep into every corner before you do it.</small>"
    </p>
    <a href="https://materialuicolors.co/">
        <img src="https://img.freepik.com/premium-photo/sea-ocean-beach-sunset-sunrise-landscape-outdoor-water-wave-with-white-foam-beautiful-sunset-color_663265-4554.jpg?w=2000"
            alt="Wave and Beach" width="200" height="200">
    </a>
</body>

<style>
    * {
        font-family: "Quicksand";
    }

    *,
    html,
    body {
        padding: 0;
        margin: 0;
        border: 0;
    }

    h1 {
        text-align: center;
        color: white;
        background-color: blue;
        padding: 16px;
        margin: 16px;
    }

    h3 {
        text-align: right;
        color: white;
        background-color: blueviolet;
        margin: 16px;
        padding-right: 5px;
    }

    .first-class {
        color: red;
        margin: 16px;
    }

</style>

</html>