<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewreport" content="width=device-width" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>
        Cake Recipe
    </h1>
    <a href="https://video.cookist.com/video/an/WeB6E-SwEXHsJD_8">
        <img src="https://bakingfanatic.files.wordpress.com/2015/08/raspberry-mousse-domes-4.jpg">
    </a>
    <h2>
        Birthday Cake
    </h2>
    <h3>
        Ingredient
    </h3>
    <ul class="listfeature">
        <li>
            <div>
                <div>Flour</div>
                <div>200 g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Egg</div>
                <div>3</div>
            </div>
        </li>
        <li>
            <div>
                <div>Sugar</div>
                <div>100 g</div>
            </div>
        </li>
        <li>
            <div>
                <div>Chocolate</div>
                <div>100 g</div>
            </div>
        </li>
    </ul>
    <h3>
        Instructions
    </h3>
    <ol class="listfeature">
        <li>Mix flour and egg. Whisk.</li>
        <li>Mix sugar and chocolate. Whisk</li>
        <li>Heat oven until 300c</li>
        <li>Spread the mix into baking tray</li>
        <li>Wait until done</li>
    </ol>
</body>

<style> 
    *,
    html,
    body {
        font-family: "Quicksand";
        padding: 0;
        margin: 0;
        border: 0;
        background-color: white;
        color: black;
    }

    h1 {
        color: brown;
        text-align: left;
        margin: 16px;
    }

    h2,
    h3 {
        padding: 16px;
    }

    ul li div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: end;
    }

    img {
        width: 100vw;
        aspect-ratio: 1;
        object-fit: cover;
        margin-bottom: 16px;
    }

    .listfeature {
        margin-right: 20px;
        margin-left: 45px;
    }

    ol {
        margin-bottom: 16px;
    }
</style>